<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="47D41B96-99E0-E321-3FD0-01BF66BA9527" name="Centro" seqName="seg_0"/>
   <object objectType="Entity" objectID="A9EC6D18-F3DE-8D69-18E3-BC378C529BFC" name="Parte" seqName="seg_0"/>
   <object objectType="Entity" objectID="6DB2E8DF-0308-DEE0-CB0C-FB0269AD88AB" name="Trabajador" seqName="seg_0"/>
   <object objectType="Entity" objectID="A2652BD3-E315-034E-B159-98AFD7FAEFC9" name="Usuario" seqName="seg_0"/>
   <object objectType="Entity" objectID="CA51664B-E0DC-4212-F8E6-304E6C8FBB64" name="Viaje" seqName="seg_0"/>
   <object objectType="Relation" objectID="ED8FC699-7B22-710F-617B-7B7F43341217" name="Asigna" seqName="seg_0"/>
   <object objectType="Relation" objectID="8C31E983-00C6-ED2B-5448-884CF329D69E" name="Tienen" seqName="seg_0"/>
   <object objectType="Relation" objectID="CB66A744-6EC9-3810-C331-30E990558FB5" name="crea_administra" seqName="seg_0"/>
   <object objectType="Relation" objectID="38659F62-88C1-7906-4A1E-2031241C92D2" name="hay" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>